# rabbitCodeGenerator

MFMS2Web/: .classpath  .gitignore  .project  .tern-project  pom.xml
MFMS2Web/WebContent/: index.jsp
MFMS2Web/WebContent/WEB-INF/: cxf-beans.xml  views.xml  web.xml
MFMS2Web/WebContent/WEB-INF/config/: application-context.xml  application-mvc.xml  application-scheduler.xml  application-security.xml  log4j.xml  mfms2.properties  mfms2.properties.orig  privileges.properties  scheduler.properties
MFMS2Web/WebContent/WEB-INF/pages/account/: accountGroup_create_modify.jsp  accountGroup_menu.jsp  accountGroup_search.jsp  account_create_modify.jsp  account_location_privilege.jsp  account_man_menu.jsp  account_menu.jsp  account_modify_own.jsp  account_search.jsp  role_assign.jsp  role_create_modify.jsp  role_menu.jsp  role_search.jsp
MFMS2Web/WebContent/WEB-INF/pages/actionLog/: actionLog_accountAction.jsp  actionLog_defectAction.jsp  actionLog_defectScheduleAction.jsp  actionLog_menu.jsp  actionLog_patrolScheduleAction.jsp  actionLog_routeDefAction.jsp
MFMS2Web/WebContent/WEB-INF/pages/admin/: adminCommon_menu.jsp  adminDefect_menu.jsp  admin_menu.jsp
MFMS2Web/WebContent/WEB-INF/pages/alarmconsole/: alarm_console.jsp
MFMS2Web/WebContent/WEB-INF/pages/common/: about.jsp  footer.jsp  left.jsp  navigation.jsp  noprivilege.jsp  notfound.jsp  pagination.jsp  template.jsp
MFMS2Web/WebContent/WEB-INF/pages/defect/: causeCode_create_modify.jsp  causeCode_menu.jsp  causeCode_search.jsp  defectReport_menu.jsp  defect_create_modify.jsp  defect_menu.jsp  defect_mgt_menu.jsp  defect_search.jsp  equipment_create_modify.jsp  equipment_menu.jsp  equipment_search.jsp  failureClass_create_modify.jsp  failureClass_menu.jsp  failureClass_search.jsp  location_create_modify.jsp  location_menu.jsp  location_search.jsp  problemCode_create_modify.jsp  problemCode_menu.jsp  problemCode_search.jsp  report_defectList.jsp  report_defectStatusSummary.jsp  tool_create_modify.jsp  tool_menu.jsp  tool_search.jsp  view_fileTable.jsp
MFMS2Web/WebContent/WEB-INF/pages/logonmgt/: forgetPassword.jsp  login.jsp
MFMS2Web/WebContent/WEB-INF/pages/main/: home.jsp  site_select.jsp
MFMS2Web/WebContent/WEB-INF/pages/maintenance/: Copy of maintenance_defectCalendar.jsp  Copy of maintenance_editSchedule.jsp  Copy_defectCalendar.jsp  maintenance_defectCalendar.jsp  maintenance_defectCalendar.jsp.orig  maintenance_editSchedule.jsp  maintenance_menu.jsp
MFMS2Web/WebContent/WEB-INF/pages/patrol/: patrolPhoto_search.jsp  patrol_create.jsp  patrol_create.jsp.orig  patrol_search.jsp  patrol_search.jsp.orig  view_errorMsg.jsp  view_patrolPhoto.jsp  view_searchTable.jsp  view_showChildren.jsp  view_showSelectedLocation.jsp  view_startingLocation.jsp  view_successMsg.jsp
MFMS2Web/WebContent/WEB-INF/pages/patrol/assignSchedule/: assignSchedule.jsp  view_assign_account_searched.jsp  view_assign_account_selected.jsp  view_assign_route_searched.jsp  view_assign_route_selected.jsp  view_assign_schedule_form.jsp  view_assign_selectRoute.jsp  view_assign_selectStaff.jsp  view_calendar.jsp  view_calendar_eventModal.jsp
MFMS2Web/WebContent/WEB-INF/pages/patrol/menu/: patrolReport_menu.jsp  patrol_menu.jsp  route_menu.jsp
MFMS2Web/WebContent/WEB-INF/pages/patrol/monitor/: patrol_monitor.jsp  view_alert.jsp  view_currentPatrol.jsp  view_currentPatrolResult.jsp  view_futurePatrol.jsp  view_futurePatrol.jsp.orig  view_updateCurrentPatrol.jsp  (+2 more)
MFMS2Web/WebContent/WEB-INF/pages/punchcard/: view_clock_in_form.jsp
MFMS2Web/WebContent/WEB-INF/pages/stDemo/: stdemo.jsp
MFMS2Web/WebContent/WEB-INF/pages/sysadmin/: site_create_modify.jsp  site_menu.jsp  site_search.jsp  sysadmin_menu.jsp
MFMS2Web/WebContent/WEB-INF/tags/: checkableLocationTree.tag  radioButtonLocationTree.tag  radioButtonLocationTree.tag.orig  radioButtonLocationTreeForCreateLocation.tag
MFMS2Web/WebContent/import/: customLoading.js  scrollDiv.js
MFMS2Web/WebContent/import/angularjs/: data.json
MFMS2Web/WebContent/import/bootstrap/css/: bootstrap.css
MFMS2Web/WebContent/import/bootstrap/js/: bootstrap-filestyle.js
MFMS2Web/WebContent/import/codebase/: dhtmlxscheduler.css
MFMS2Web/WebContent/import/css/patrol/: patrol_style.css
MFMS2Web/WebContent/import/custom_icon/: demo.html  selection.json  style.css
MFMS2Web/WebContent/import/custom_icon/fonts/: icomoon.eot
MFMS2Web/WebContent/import/datatables/: dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.js
MFMS2Web/WebContent/import/datetimepicker/: bootstrap-datetimepicker2.js
MFMS2Web/WebContent/import/dropzone/css/: style.css
MFMS2Web/WebContent/import/dropzone/js/: defectPicture.js
MFMS2Web/WebContent/import/dropzone/libs/: dropzone.js
MFMS2Web/WebContent/import/duallistbox/: jquery.bootstrap-duallistbox.js
MFMS2Web/WebContent/import/fullcalendar/: fullcalendar.css  fullcalendar.min.js
MFMS2Web/WebContent/import/punchcard/: punchcard.js  viewclockin.js
MFMS2Web/WebContent/import/punchcard/css/: punchcard.css
MFMS2Web/WebContent/st_import/adminlte/: AdminLTE.css  skins.css
MFMS2Web/WebContent/st_import/angularjs/: app.js
MFMS2Web/WebContent/st_import/bootstrap/: bootstrap.css
MFMS2Web/report/: PatrolResult_Report.jrxml  PatrolRoute_Report.jrxml  PatrolStaff_Report.jrxml  defectList_v2.jrxml  defectStatusSummary_v2.jrxml  image_test.jrxml
MFMS2Web/resources/: messages_en.properties  messages_zh_HK.properties
MFMS2Web/resources/emailTemplate/: EmailSubTemplate_DailyDefectMgrReminder.txt  EmailSubTemplate_DailyDefectReminder.txt  EmailSubTemplate_DailyExpMSReminder.txt  EmailSubTemplate_DailyMSReminder.txt  EmailSubTemplate_ForgetPasswordReminder.txt  EmailTemplate_DailyDefectMgrReminder.txt  EmailTemplate_DailyDefectReminder.txt  EmailTemplate_DailyExpMSReminder.txt  EmailTemplate_DailyMSReminder.txt  EmailTemplate_DailyPatrolSchedule.txt  EmailTemplate_ExpiredPatrolSchedule.txt  EmailTemplate_OnDemandDefectMgrReminder.txt  EmailTemplate_OnDemandDefectReminder.txt  testTemplate.txt
MFMS2Web/src/test/: defectCodeTest.java
(+475 files in other folders)
