# holds all privilege codes
privilege.code.createAccount=CreateAccount
privilege.code.createAccountGroup=CreateAccountGroup
privilege.code.createAccountRole=CreateAccountRole
privilege.code.createCauseCode=CreateCauseCode
privilege.code.createDefect=CreateDefect
privilege.code.alarmConsole=AlarmConsole
privilege.code.createEquipment=CreateEquipment
privilege.code.createFailureClass=CreateFailureClass
privilege.code.createLocation=CreateLocation
privilege.code.createProblemCode=CreateProblemCode
privilege.code.createRoute=CreateRoute
privilege.code.createSite=CreateSite
privilege.code.createTools=CreateTools
privilege.code.modifyAccount=ModifyAccount
privilege.code.modifyAccountGroup=ModifyAccountGroup
privilege.code.modifyAccountRole=ModifyAccountRole
privilege.code.assignAccount=AssignAccount
privilege.code.modifyCauseCode=ModifyCauseCode
privilege.code.modifyDefect=ModifyDefect
privilege.code.modifyEquipment=ModifyEquipment
privilege.code.modifyFailureClass=ModifyFailureClass
privilege.code.modifyLocation=ModifyLocation
privilege.code.modifyProblemCode=ModifyProblemCode
privilege.code.modifyRoute=ModifyRoute
privilege.code.modifySite=ModifySite
privilege.code.modifyTools=ModifyTools
privilege.code.removeAccount=RemoveAccount
privilege.code.removeAccountGroup=RemoveAccountGroup
privilege.code.removeAccountRole=RemoveAccountRole
privilege.code.removeCauseCode=RemoveCauseCode
privilege.code.removeDefect=RemoveDefect
privilege.code.removeEquipment=RemoveEquipment
privilege.code.removeFailureClass=RemoveFailureClass
privilege.code.removeLocation=RemoveLocation
privilege.code.removeProblemCode=RemoveProblemCode
privilege.code.removeRoute=RemoveRoute
privilege.code.removeSite=RemoveSite
privilege.code.removeTools=RemoveTools

privilege.code.routePatrol=RoutePatrol
privilege.code.patrolMonitoring=PatrolMonitor

privilege.code.searchAccount=SearchAccount
privilege.code.searchAccountGroup=SearchAccountGroup
privilege.code.searchAccountRole=SearchAccountRole
privilege.code.searchCauseCode=SearchCauseCode
privilege.code.searchDefect=SearchDefect
privilege.code.searchEquipment=SearchEquipment
privilege.code.searchFailureClass=SearchFailureClass
privilege.code.searchLocation=SearchLocation
privilege.code.searchProblemCode=SearchProblemCode
privilege.code.searchRoute=SearchRoute
privilege.code.searchSite=SearchSite
privilege.code.searchTools=SearchTools
privilege.code.setLocationPrivilage=SetLocationPrivilage

privilege.code.configuration=Configuration
privilege.code.modifyOwnAccount=ModifyOwnAccount
privilege.code.defectListReport=DefectListReport
privilege.code.defectStatusSummaryReport=DefectStatusSummaryReport
privilege.code.defectSchedule=DefectSchedule


privilege.code.maintenanceSchedule=MaintenanceSchedule
privilege.code.searchMaintenanceSchedule=SearchMaintenanceSchedule
privilege.code.createMaintenanceSchedule=CreateMaintenanceSchedule
privilege.code.removeMaintenanceSchedule=RemoveMaintenanceSchedule
privilege.code.modifyMaintenanceSchedule=ModifyMaintenanceSchedule

privilege.code.searchPatrolSchedule=SearchPatrolSchedule
privilege.code.createPatrolSchedule=CreatePatrolSchedule
privilege.code.removePatrolSchedule=RemovePatrolSchedule
privilege.code.modifyPatrolSchedule=ModifyPatrolSchedule

privilege.code.patrolResultReport=PatrolResultReport
privilege.code.patrolStaffReport=PatrolStaffReport
privilege.code.patrolRouteReport=PatrolRouteReport

privilege.code.patrolScheduleActionLog=PatrolScheduleActionLog
privilege.code.patrolRouteActionLog=PatrolRouteActionLog
privilege.code.defectActionLog=DefectActionLog
privilege.code.maintenanceScheduleActionLog=MaintenanceScheduleActionLog
privilege.code.accountActionLog=AccountActionLog
