# name = second, minute, hour, day of month, month, day(s) of week
test.schedule.time = 0 * * * * *
schedule.email.onDemand = 0 0 0/1 * * *
schedule.email.daily = 0 10 0 * * *
#schedule.email.daily = 0 35 16 * * *
schedule.email.daily.2 = 0 35 0 * * *
schedule.email.daily.3 = 0 40 0 * * *