connection_string=jdbc:oracle:thin:@//
class_for_name=oracle.jdbc.OracleDriver
host=CMSDEVDB01.hkbh.org.hk
port=1521
schema=cmsdev
username=cmsapps
password=cmsadmin
system_schema=information_schema


#connection_string=jdbc:oracle:thin:@//
#class_for_name=oracle.jdbc.OracleDriver
#host=dpldevdb01.hkbh.org.hk
#port=1523
#schema=dpldev
#username=datapool_dev
#password=datapool_dev
#system_schema=information_schema

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//dpldevdb01.hkbh.org.hk:1523/dpldev
#jdbc.username=
#jdbc.password=