database=oracle
package_name=hk.org.hkbh.billingengine
output_root_directory=c:\\Temp
system_root_directory=billingengine
java_dir_name=java
models_dir_name=models
eos_dir_name=eos
sos_dir_name=sos
services_dir_name=services
daos_dir_name=daos
table_prefix=
bundle_dir_name=bundles
factories_dir_name=factories
factories_builder_dir_name=builders
utils_dir_name=utils